\postextualchapter{Arquivo \textit{snappyHexMeshDict}} \label{anexD}

{\tiny 
\begin{lstlisting}
/*-------------------------*- C++ -*---------------------------*\
| =========|												
| \\      /  F ield     | OpenFOAM: The Open Source CFD Toolbox |      
|  \\    /   O peration     | Version:  3.0.x                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org        |
|    \\/     M anipulation  |                                   |
\*-------------------------------------------------------------*/
FoamFile
{
version     2.0;
format      ascii;
class       dictionary;
object      snappyHexMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

castellatedMesh true;
snap            true;
addLayers       false;

geometry
{
regionSTL.stl
{
type        triSurfaceMesh;

regions
{
inlet		{name inlet;}

outlet1   	{name outlet1;}
outlet2   	{name outlet2;}

pipewall	{name pipewall;}  
}
}

};

castellatedMeshControls
{
maxLocalCells 20000000;
maxGlobalCells 10000000;
minRefinementCells 0;
maxLoadUnbalance 0.10;
nCellsBetweenLevels 2;

features
(
{
file "eMesh.obj";
level 0;	
}
);

refinementSurfaces
{
regionSTL.stl
{
level       (0 0);
regions
{
inlet	{level (1 1); patchInfo {type patch;}}
outlet1   {level (1 1); patchInfo {type patch;}}
outlet2   {level (1 1); patchInfo {type patch;}}

pipewall   {level (1 1); patchInfo {type wall;}}
}

}


}

resolveFeatureAngle 74;

refinementRegions
{
regionSTL.stl
{
levels ((0 1));
mode inside;	
}
}

locationInMesh (-0.002 0.001 0.02);

allowFreeStandingZoneFaces true;
}

snapControls
{
nSmoothPatch 3;
tolerance 1.0;
nSolveIter 100;
nRelaxIter 5;
nFeatureSnapIter 5;
implicitFeatureSnap false;
explicitFeatureSnap true;
multiRegionFeatureSnap false;
}

addLayersControls
{
relativeSizes false;
layers
{
pipewall
{
nSurfaceLayers 2;	
}
}
expansionRatio 1.3;
finalLayerThickness 0.0008;
minThickness 0.00005;
nGrow 0;
featureAngle 75;
nRelaxIter 8;
nSmoothSurfaceNormals 6;
nSmoothNormals 3;
nSmoothThickness 10;
maxFaceThicknessRatio 0.5;
maxThicknessToMedialRatio 0.3;
minMedianAxisAngle 90;
nBufferCellsNoExtrude 0;
nLayerIter 20;
}

meshQualityControls
{
maxNonOrtho 180;

maxBoundarySkewness 20;
maxInternalSkewness 4;

maxConcave 80;
minVol 1e-13;
minTetQuality -1;
minArea -1;
minTwist 0.01;
minDeterminant 0.001;
minFaceWeight 0.05;
minVolRatio 0.01;
minTriangleTwist -1;
nSmoothScale 4;
errorReduction 0.75;
relaxed
{
maxNonOrtho 75;
}
}

mergeTolerance 1e-6;

// ******************************************************// 
\end{lstlisting}
}
