\postextualchapter{Parâmetros computacionais da simulação} \label{anexC}

{\tiny 
\begin{lstlisting}
/*-------------------------*- C++ -*---------------------------*\
| =========|												
| \\      /  F ield     | OpenFOAM: The Open Source CFD Toolbox |      
|  \\    /   O peration     | Version:  3.0.x                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org        |
|    \\/     M anipulation  |                                   |
\*-------------------------------------------------------------*/
FoamFile
{
version     2.0;
format      ascii;
class       dictionary;
location    "system";
object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     simpleFoam;

startFrom       startTime;

startTime       0;

stopAt          endTime;

endTime         2000;

deltaT          0.25;

writeControl    timeStep;

writeInterval   100;

purgeWrite      0;

writeFormat     ascii;

writePrecision  6;

writeCompression off;

timeFormat      general;

timePrecision   6;

runTimeModifiable true;

functions
	{	
	residuals
		{
		fields ( p U );

		#includeEtc "caseDicts/postProcessing/numerical/residuals.cfg"
		}

	#include "singleGraph"
	}

// *********************************************************** //
\end{lstlisting}
}
