\postextualchapter{Condições de contorno relacionadas à velocidade} \label{anexB}

{\tiny 
\begin{lstlisting}
/*-------------------------*- C++ -*---------------------------*\
| =========|												
| \\      /  F ield     | OpenFOAM: The Open Source CFD Toolbox |      
|  \\    /   O peration     | Version:  3.0.x                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org        |
|    \\/     M anipulation  |                                   |
\*-------------------------------------------------------------*/
FoamFile
{
version     2.0;
format      ascii;
class       volVectorField;
object      U;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
dimensions      [0 1 -1 0 0 0 0];
internalField   uniform (0 0 0);
boundaryField
{
	inlet
	{
		type            fixedValue;
		value           uniform (0.4 0 0);
	}
	outlet1
	{
		type            zeroGradient;
	}
	outlet2
	{
		type            zeroGradient;
	}
	walls
	{
		type            fixedValue;
		value           uniform (0 0 0);
	}
	topAndBottom
	{
		type            empty;
	}
}
// *********************************************************** //
\end{lstlisting}
}