%======================================================================================
\postextualchapter{Condições de contorno relacionadas à pressão} \label{anexA}
%=====================================================================================

{\tiny
\begin{lstlisting}
| =========|												
| \\      /  F ield     | OpenFOAM: The Open Source CFD Toolbox |      
|  \\    /   O peration     | Version:  3.0.x                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org        |
|    \\/     M anipulation  |                                   |
\*-------------------------------------------------------------*/
FoamFile
{
version     2.0;
format      ascii;
class       volScalarField;
object      p;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 0;

boundaryField
	{
	inlet
	{
		type            zeroGradient;
	}
	outlet1
	{
		type            fixedValue;
		value           uniform 0;
	}
	outlet2
	{
		type            fixedValue;
		value           uniform 0;
	}
	walls
	{
		type            zeroGradient;
	}
	topAndBottom
	{
		type            empty;
	}
}
// *********************************************************** //
\end{lstlisting}
}