@book{bib:fortuna,
	author = {Fortuna, Armando de Oliveira},
	title = {Técnicas Computacionais para Dinâmica dos Fluidos},
	subtitle = {Conceitos Básicos e Aplicações},
	address = {São Paulo},
	publisher = {Editora da Universidade de São Paulo},
	year = {2012},
	pages = {542}
}

@article{bib:dzwinel,
	author = {Dzwinel, Witold and Boryczko, Krzysztof and Yuen, David A.},
	title = {A discrete-particle model of blood dynamics in capillary vessels},
	journal = {Journal of Colloid and Interface Science},
	volume = {258},
	number = {},
	pages = {163-173},
	year = {2003},
}	

@article{bib:tanaka,
	author = {Nobuatsu, Tanaka and Takano, Tatsuo},
	title = {Microscopic-scale simulation of blood flow using SPH method},
	journal = {International Journal of Computational Methods},
	volume = {2},
	number = {4},
	pages = {555-568},
	year = {2005},
}	

@mastersthesis{bib:beleza,
	author = {Beleza, Lessa de Carli},
	title = {Simulação do Movimento Sanguíneo na Artéria Carótida usando Diferenças Finitas},
	year-presented = {2003},
	school = {Instituto de Matemática, Universidade Federal do Rio Grande do Sul},
	type = {Mestrado em Matemática Aplicada},
	address = {Porto Alegre},
	year = {2003},
	pages = {67},
	pagename = {f.},
}

@book{bib:guyton,
	author = {Guyton, Arthur C. and Hall, John E.},
	title = {Tratado de Fisiologia Médica},
	edition = {12},
	address = {Rio de Janeiro},
	publisher = {Elsevier},
	year = {2011},
	pages = {1173}
}

@article{bib:ding,
	author = {Ding, Zurong and Wang, Keqiang and Li, Jie and Cong, Xushen},
	title = {Flow field and oscillatory shear stress in a tuning-fork-shaped model of the average human carotid bifurcation},
	journal = {Journal of Biomechanics},
	volume = {34},
	number = {},
	pages = {1555-1562},
	year = {2001},
}	

@book{bib:tobias,
	author = {Holzmann, Tobias},
	title = {Mathematics, Numerics, Derivations and OpenFOAM\textregistered},
	subtitle = {},
	edition = {4},
	address = {Leoben},
	publisher = {Holzmann CFD},
	year = {2016},
	pages = {159},
	note = {\url{www.holzmann-cfd.de}}
}

@book{bib:versteeg,
	author = {Versteeg, H. K. and Malalasekera, W.},
	title = {An introduction to Computational Fluid Dynamics},
	subtitle = {The Finite Volume Method},
	address = {Harlow},
	edition = {2},
	publisher = {Pearson},
	year = {2007},
	pages = {503}
}

@article{bib:krejza,
	author = {Krejza, Jaroslaw and Arkuszewski, Michal and Kasner, Scott E. and Weigele, John},
	title = {Carotid Artery Diameter in Men and Women and the Relation to Body and Neck Size},
	journal = {Stroke Journal},
	volume = {37},
	number = {},
	pages = {1103-1105},
	year = {2016},
}	

@article{bib:auricchio,
	author = {Auricchio, F. and Conti, M. and De Beule, M. and De Santis, G. and Verhegghe, B.},
	title = {Carotid Artery stenting simulation: From patient-specific images to finite element analysis},
	journal = {Medical Engineering \& Physics},
	volume = {33},
	number = {},
	pages = {281-289},
	year = {2011},
}	

@article{bib:sinnott,
	author = {Sinnott, Mathew and Cleary, Paul W. and Prakash, Mahesh},
	title = {An investigation of pulsatile blood flow in a bifurcation artery using a grid-free method},
	journal = {},
	publisher = {},
	address = {Melbourne, Australia},
	month = {Dezembro},
	year = {2006},
	note = {Publicado na Fifth International Conference on CFD in the Process Industries},
}

@book{bib:moukalled,
	author = {Moukalled, F. and Mangani, L. and Darwish, M.},
	title = {The Finite Volume Method in Computational Fluid Dynamics},
	subtitle = {An Advanced Introduction with \text{OpenFOAM}\textregistered \ and \text{Matlab}\textregistered},
	address = {New York},
	publisher = {Springer},
	year = {2016},
	pages = {779}
}

@book{bib:tu,
	author = {Tu, Jiyuan and Yeoh, Guan Heng and Liu, Chaoqn},
	title = {Computational Fluid Dynamics},
	subtitle = {A Practical Approach},
	address = {Oxford},
	edition = {2},
	publisher = {Elsevier},
	year = {2013},
	pages = {}
}

@book{bib:tu2,
	author = {Tu, Jiyuan and Inthavong, Kiao and Wong, Kelvin Kian Loong},
	title = {Computational Hemodynamics},
	subtitle = {Theory, Modelling and Aplications},
	address = {},
	edition = {1},
	publisher = {Springer},
	year = {2015},
	pages = {}
}

@book{bib:bird,
	author = {Bird, R. Byron and Stewart, Warren E. and Lightfoot, Edwin N.},
	title = {Transport Phenomena},
	subtitle = {Theory, Modelling and Aplications},
	address = {Madison},
	edition = {1},
	publisher = {John Wiley \& Sons},
	year = {1960},
	pages = {}
}

@book{bib:cengel,
	author = {Çengel, Yunus A. and Boles, Michael A.},
	title = {Thermodynamics},
	subtitle = {An Engineering Approach},
	address = {New York},
	edition = {8},
	publisher = {Mc Graw Hill Education},
	year = {2015},
	pages = {}
}

 @manual{bib:greenshields,
	author= {Greenshields, Cristopher J.},
	title= {OpenFOAM, The OpenFOAM Foundation},
	subtitle={Userguide, version 4.0},
	address = {},
	edition={},
	publisher= {CFD Direct Ltd.},
	volume = {},
	year= {2016},
	pages = {228},
	note={Disponível em: \url{http://openfoam.org}}
}  

@manual{bib:havre,
	organization = {Havre, Yorik Van},
	title = {FREECAD},
	subtitle = {A Manual},
	edition = {},
	address = {},
	publisher= {FreeCAD Community},
	year = {2016},
	pages = {181},
	note = {Disponível em: \url{https://www.gitbook.com/book/yorikvanhavre/a-freecad-manual}},
}

@manual{bib:geuzaine,
	author = {Geuzaine, Christophe and Remacle, Jean-François},
	title= {Gmsh Reference Manual},
	subtitle={The documentation for Gmsh $3.0$},
	edition = {},
	address = {},
	year = {2017},
	pages = {298},
	note = {Disponível em: \url{http://gmsh.info/}},
}

@article{bib:geuzaine2,
	author = {Geuzaine, Christophe and Remacle, Jean-François},
	title = {Gmsh: a three-dimensional finite element mesh generator with
	built-in pre- and post-processing facilities},
	journal = {International Journal for Numerical Methods in Engineering},
	volume = {},
	number = {},
	pages = {1-24},
	year = {2009},
}

@manual{bib:paraview,
	author = {Ayachit, Utkarsh},
	title= {The ParaView Guide},
	subtitle={Community Edition},
	edition = {},
	address = {},
	year = {2015},
	pages = {247},
	note = {Disponível em: \url{http://paraview.org}},
}

@misc{anatomia,
	note={Altura: 1397 pixels. Largura: 2530 pixels. 1.10
	Mb.
	Formato PNG. Modificada},
	subtitle={Artérias do Pescoço e Cabeça},
	title={Sistema Arterial},
	url={http://www.auladeanatomia.com/novosite/sistemas/sistema-cardiovascular/vasos-sanguineos/sistema-arterial/},
	urlaccessdate={29 jul. 2017},
	year={2007}
}

@mastersthesis{bib:moreira,
	author = {Moreira, Tiago Marchão},
	title = {Contribuição para a validação do código numérico OpenFOAM em escoamentos com superfície livre},
	year-presented = {2012},
	school = {Faculdade de Ciências e Tecnologia, Universidade Nova de Lisboa},
	type = {Mestrado em Engenharia Mecânica},
	address = {Lisboa},
	year = {2012},
	pages = {113},
	pagename = {f.},
}	

@phdthesis{bib:jatoba,
	author = {Jatob\'a, Livia Flávia Carletti},
	title = {Desenvolvimento de Métodos Numéricos para a Simulação da Transferência de Massa no Escoamento de Misturas Multicomponentes Semicontínuas com Caracterização Adaptativa},
	year-presented = {2014},
	school = {Instituto Alberto Luiz Coimbra de Pós-Graduação e Pesquisa de Engenharia, Universidade Federal do Rio de Janeiro},
	type = {Doutorado em Engenharia Química},
	address = {Rio de Janeiro},
	year = {2014},
	pages = {199},
	pagename = {f.},
}

@book{bib:maliska,
	author = {Maliska, Clovis Raimundo},
	title = {Transferência de calor e mecânica dos fluidos computacional},
	subtitle = {},
	address = {Rio de Janeiro},
	edition = {2},
	publisher = {LTC},
	year = {2014},
	pages = {}
}

@misc{bib:carotidbifurcation2,
	note={},
	subtitle={Another model created from a scan of a lluminal casting of a human carotid bifurcation},
	title={Carotid Bifurcation 2},
	url={https://grabcad.com/library/carotid-bifurcation-2},
	urlaccessdate={25 mar. 2018},
	year={2012}
}	

@misc{bib:salome,
	note={Sítio onde constam informações sobre o software},
	subtitle={The Open Source Integration Platform for Numerical Simulation},
	title={SALOME},
	url={http://www.salome-platform.org/},
	urlaccessdate={25 mar. 2018},
	year={}
}	
