\chapter{Revisão Bibliográfica}

\input{./Textuais/Cap3-Revisao/PrincipiosHemodinamica}
\input{./Textuais/Cap3-Revisao/ArteriaCarotida}
\input{./Textuais/Cap3-Revisao/EquacoesGovernantes}
\input{./Textuais/Cap3-Revisao/MVF}

