\pretextualchapter{}
\vfill
\hfill
\begin{minipage}{0.5\textwidth}
\noindent Aqui é grande a disposição; e onde ela é grande, não podem ser grandes as dificuldades [...].
 \begin{flushright}
      \textit{ {O Príncipe. Nicolau Maquiavel}}
    \end{flushright}
\end{minipage}

   
