\begin{folhadeaprovacao}
  \assinatura{Prof. Dr. Carlos Célio Sousa da Cruz\\
              Programa de Ciência e Tecnologia - UFOPA}
  \assinatura{Prof. Dr. Claudir Oliveira\\
              Instituto de Ciências da Educação  - UFOPA}              
 
\end{folhadeaprovacao}